<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Customer Home</title>
  <link rel="stylesheet" href="customerPage.css" />
  <script src="searchBusinesses.js"></script>
</head>
<body>
  <header>
    <h1>Customer Home</h1>
  </header>
    <main>
        <section class="customer-info">
        <h2>Your Customer Dashboard</h2>
        <p>Welcome to your customer dashboard! Here you can search for local businesses, view their details, and connect with them.</p>
        </section>
    </main>
    <div id="searchBar">
    <form>
      <label for="searchInput">Search for businesses:</label>
      <input type="text" id="searchInput" name="searchInput" placeholder="Enter business name."/>
      <button type="button" onclick="searchBusinesses()">Search</button>
    </form>
    <form>
      <label for="searchInput">Search for buisness type</label>
      <input type="text" id="searchInput" name="searchInput" placeholder="Enter buisness type."/>
      <button type="button" onclick="searchBusinesses()">Search</button>
    </form>
  </div>
</body>
</html>